
##User Login Page Get
GET http://localhost:3002/user/login


### POST REQUEST

POST http://localhost:3002/admin/login
Content-Type: application/json

{
    "email":"alex@gmail.com",
    "password":"passwordjkl",
}

### POST REQUEST

POST http://localhost:3002/admin/login
Content-Type: application/x-www-form-urlencoded

{
    "email":"sarah@gmail.com",
    "password":"passwordghi",
}

### POST REQUEST

# POST  http://localhost:3000/admin/user/uploadPic
# Content-Type: image/jpeg

# {
#     "file":"Tj.jpg"
# }

#User Login Page Get
GET http://localhost:3002/admin/login

### POST REQUEST

POST http://localhost:3002/admin/refreshtoken
Content-Type: application/json
{
    "refresherToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjEyMTIxOCIsImlhdCI6MTcxNTA3MTMzMCwiZXhwIjoxNzE1Njc2MTMwfQ.GhTOess94CmNEY8Tnr-yLJRGHuo6JEUKbt5Jk6s9xd8"
}
